# MyPortal

./: .gitignore
AppDb/: ApplicationDb.sln
AppDb/DataStructure/: DataStructure.sqlproj
AppDb/DataStructure/_Scripts/Security/StoreProcedures/: uspAddUser.sql  uspDeleteUser.sql  uspGetAllUser.sql  uspGetUserById.sql  uspUpdateUser.sql
AppDb/DataStructure/_Scripts/Security/Tables/: User.sql
AppDb/Database/: ApplicationDb.sqlproj
AppDb/Database/Publish/: Database.publish.xml
AppDb/Scripts/: DataScripts.sqlproj
_src/Common/: DataManagement.Common.csproj  Utils.cs
_src/DataManagement.API/: MyPortal.sln
_src/DataManagement.API/DataManagement.API/: DataManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
_src/DataManagement.API/DataManagement.API/Controllers/: User1Controller.cs  UserController.cs
_src/DataManagement.API/DataManagement.API/Ioc/: AutofacModule.cs  NetCoreAutoRegisterDI.cs  ServiceExtentions.cs
_src/DataManagement.API/DataManagement.API/Properties/: launchSettings.json
_src/DataManagement.API/DataManagement.ApplicationService/: DataManagement.ApplicationService.csproj
_src/DataManagement.API/DataManagement.ApplicationService/Base/Command/: ICommandHandler.cs
_src/DataManagement.API/DataManagement.ApplicationService/Base/Query/: IQueryProcessor.cs
_src/DataManagement.API/DataManagement.ApplicationService/Base/User/Command/: DeleteUserByIdCommand.cs  DeleteUserByIdHandler.cs
_src/DataManagement.API/DataManagement.ApplicationService/Base/User/Query/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
_src/DataManagement.API/DataManagement.ApplicationService/Command/Base/: ICommand.cs  ICommandHandler.cs
_src/DataManagement.API/DataManagement.ApplicationService/Query/Base/: IQuery.cs  IQueryHandler.cs  QueryProcessor .cs
_src/DataManagement.API/DataManagement.ApplicationService/Query/User/: UserByIdHandler.cs  UserByIdQuery.cs
_src/DataManagement.Business/: DataManagement.Business.csproj  HandlerService.cs  UserManager.cs
_src/DataManagement.Business.Interfaces/: DataManagement.Business.Interfaces.csproj  IHandlerService.cs  IUserManager.cs
_src/DataManagement.Entities/: AppConfig.cs  User.cs
_src/DataManagement.Entities/Enums/: DatabaseConnection.cs
_src/DataManagement.Repository/: BaseRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
_src/DataManagement.Repository.Interfaces/: IUserRepository.cs
_src/DataManagement.Repository.Interfaces/Base/: IAppDbRepository.cs  ILogDbRepository.cs  IRepository.cs
_src/DataManagement.Repository.Interfaces/ConnectionFactory/: IDbConnectionFactory.cs
_src/DataManagement.Repository.Interfaces/Repository/: IAppConfigRepository.cs  IUserRepository.cs
_src/DataManagement.Repository/Base/: AppDbRepositoryExt.cs  LogDbRepositoryBase.cs  LogDbRepositoryExt.cs  RepositoryBase.cs
_src/DataManagement.Repository/ConnectionFactory/: DbConnectionFactory.cs
_src/DataManagement.Repository/Repository/: AppConfigRepository.cs  UserRepository.cs
