<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataManagement.Entities\DataManagement.Entities.csproj" />
    <ProjectReference Include="..\..\DataManagement.Repository.Interfaces\DataManagement.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
