<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DataManagement.Common.csproj" />
    <ProjectReference Include="..\..\DataManagement.Business.Interfaces\DataManagement.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataManagement.Business\DataManagement.Business.csproj" />
    <ProjectReference Include="..\..\DataManagement.Entities\DataManagement.Entities.csproj" />
    <ProjectReference Include="..\..\DataManagement.Repository.Interfaces\DataManagement.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataManagement.Repository\DataManagement.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>


</Project>
